# Exoplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/: MainActivity.java
app/src/main/java/com/example/exoplayer/app/: MainActivity.java
app/src/main/java/com/example/exoplayer/data/datasource/: VideoEventsDataSource.java
app/src/main/java/com/example/exoplayer/data/model/: DefaultRequest.java  DefaultResponse.java
app/src/main/java/com/example/exoplayer/data/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/exoplayer/data/repository/: VideoEventsDataRepository.java
app/src/main/java/com/example/exoplayer/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/exoplayer/domain/features/video_events/: SendShowFirstFrameUseCase.java  SendVideoFinishedUseCase.java  SendVideoStartLoadUseCase.java
app/src/main/java/com/example/exoplayer/domain/interactor/: Interactor.java
app/src/main/java/com/example/exoplayer/domain/repository/: VideoEventsRepository.java
app/src/main/java/com/example/exoplayer/exoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
utility/src/main/java/com/example/utility/: UtilityClass.java
